{
    "name": "coen/kbs1",
    "autoload": {
        "psr-4": {
            "KBS\\": "app"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "description": "kbs",
    "authors": [
        {
            "name": "Coen Nijenhuis",
            "email": "nijenhuiscoen@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "league/route": "^3.0",
        "zendframework/zend-diactoros": "^1.7",
        "twig/twig": "^2.4"
    }
}
